<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="java.view">
  <ClassDiagramComponents>
    <Class name="Endereco" package="view" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="descricao" type="String" visibility="private"/>
        <Field name="logradouro" type="String" visibility="private"/>
        <Field name="rua" type="String" visibility="private"/>
        <Field name="numRua" type="String" visibility="private"/>
        <Field name="complemento" type="String" visibility="private"/>
        <Field name="bairro" type="String" visibility="private"/>
        <Field name="cep" type="String" visibility="private"/>
        <Field name="cidade" type="String" visibility="private"/>
        <Field name="estado" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="GrupoDeItens" package="view" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="descricao" type="String" visibility="private"/>
        <Field name="status" type="boolean" visibility="private"/>
        <Field name="dataCriacao" type="Date" visibility="private"/>
        <Field name="usuarioCriacao" type="Usuario" visibility="private"/>
        <Field name="dataModificacao" type="Date" visibility="private"/>
        <Field name="usuarioModificacao" type="Usuario" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Item" package="view" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="descricao" type="String" visibility="private"/>
        <Field name="grupoDeItens" type="GrupoDeItens" visibility="private"/>
        <Field name="classificacaoItem" type="ClassificacaoItem" visibility="private"/>
        <Field name="unidadeDeMedida" type="UnidadeDeMedida" visibility="private"/>
        <Field name="status" type="boolean" visibility="private"/>
        <Field name="dataCriacao" type="Date" visibility="private"/>
        <Field name="usuarioCriacao" type="Usuario" visibility="private"/>
        <Field name="dataModificacao" type="Date" visibility="private"/>
        <Field name="usuarioModificacao" type="Usuario" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ParceiroDeNegocio" package="view" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="codigo" type="String" visibility="private"/>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="senha" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="telefone" type="String" visibility="private"/>
        <Field name="celular" type="String" visibility="private"/>
        <Field name="webSite" type="String" visibility="private"/>
        <Field name="status" type="boolean" visibility="private"/>
        <Field name="dataCriacao" type="Date" visibility="private"/>
        <Field name="usuarioCriacao" type="Usuario" visibility="private"/>
        <Field name="dataModificacao" type="Date" visibility="private"/>
        <Field name="usuarioModificacao" type="Usuario" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Usuario" package="view" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="codigo" type="String" visibility="private"/>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="senha" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="telefone" type="String" visibility="private"/>
        <Field name="celular" type="String" visibility="private"/>
        <Field name="status" type="boolean" visibility="private"/>
        <Field name="dataCriacao" type="Date" visibility="private"/>
        <Field name="usuarioCriacao" type="Usuario" visibility="private"/>
        <Field name="dataModificacao" type="Date" visibility="private"/>
        <Field name="usuarioModificacao" type="Usuario" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="usuarioModificacao" source="view.Usuario" target="view.Usuario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="grupoDeItens" source="view.Item" target="view.GrupoDeItens" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="usuarioModificacao" source="view.GrupoDeItens" target="view.Usuario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="usuarioCriacao" source="view.Item" target="view.Usuario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="usuarioCriacao" source="view.ParceiroDeNegocio" target="view.Usuario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="usuarioModificacao" source="view.Item" target="view.Usuario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="usuarioCriacao" source="view.Usuario" target="view.Usuario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="usuarioCriacao" source="view.GrupoDeItens" target="view.Usuario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="usuarioModificacao" source="view.ParceiroDeNegocio" target="view.Usuario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
